<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sources/css/style.css">
    <link rel="stylesheet" href="./sources/css/style_media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./sources/images/logo.png"/>
    <title>Device Info</title>
</head>
<body>
    <ul id="navbar">
        <li><img alt="Company logo" class="logo navbar-item" src="/sources/images/logo.png"></li>
        <li><a href="#profile"><img alt="User icon" class="profile navbar-item" src="/sources/icons/user.svg"></a></li>
    </ul>

    <h1 class="title">Device Info</h1>
    <div id="table-div">
        <table id="table">
            <thead>
                <tr>
                    <th>Device ID</th>
                    <th>Model ID</th>
                    <th>Battery Status</th>
                    <th>Battery Voltage</th>
                    <th>Location</th>
                    <th>Bandwidth</th>
                    <th>Hardware Version</th>
                    <th>Firmware Version</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Device ID">8999078</td>
                    <td data-label="Model ID">9087909</td>
                    <td data-label="Battery Status">66%</td>
                    <td data-label="Battery Voltage">3.0 V</td>
                    <td data-label="Location">Saxion</td>
                    <td data-label="Bandwidth">10 kB/s</td>
                    <td data-label="Hardware Version">V1.78</td>
                    <td data-label="Firmware Version">V2.98</td>
                </tr>
                <tr>
                    <td data-label="Device ID">8999078</td>
                    <td data-label="Model ID">9087909</td>
                    <td data-label="Battery Status">66%</td>
                    <td data-label="Battery Voltage">3.0 V</td>
                    <td data-label="Location">Saxion</td>
                    <td data-label="Bandwidth">10 kB/s</td>
                    <td data-label="Hardware Version">V1.78</td>
                    <td data-label="Firmware Version">V2.98</td>
                </tr>
                <tr>
                    <td data-label="Device ID">8999078</td>
                    <td data-label="Model ID">9087909</td>
                    <td data-label="Battery Status">66%</td>
                    <td data-label="Battery Voltage">3.0 V</td>
                    <td data-label="Location">Saxion</td>
                    <td data-label="Bandwidth">10 kB/s</td>
                    <td data-label="Hardware Version">V1.78</td>
                    <td data-label="Firmware Version">V2.98</td>
                </tr>
                <tr>
                    <td data-label="Device ID">8999078</td>
                    <td data-label="Model ID">9087909</td>
                    <td data-label="Battery Status">66%</td>
                    <td data-label="Battery Voltage">3.0 V</td>
                    <td data-label="Location">Saxion</td>
                    <td data-label="Bandwidth">10 kB/s</td>
                    <td data-label="Hardware Version">V1.78</td>
                    <td data-label="Firmware Version">V2.98</td>
                </tr>
                <tr>
                    <td data-label="Device ID">8999078</td>
                    <td data-label="Model ID">9087909</td>
                    <td data-label="Battery Status">66%</td>
                    <td data-label="Battery Voltage">3.0 V</td>
                    <td data-label="Location">Saxion</td>
                    <td data-label="Bandwidth">10 kB/s</td>
                    <td data-label="Hardware Version">V1.78</td>
                    <td data-label="Firmware Version">V2.98</td>
                </tr>
                <tr>
                    <td data-label="Device ID">8999078</td>
                    <td data-label="Model ID">9087909</td>
                    <td data-label="Battery Status">66%</td>
                    <td data-label="Battery Voltage">3.0 V</td>
                    <td data-label="Location">Saxion</td>
                    <td data-label="Bandwidth">10 kB/s</td>
                    <td data-label="Hardware Version">V1.78</td>
                    <td data-label="Firmware Version">V2.98</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>